{
  "name": "neuraboot-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/neuraboot/neuraboot-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/neuraboot/neuraboot-core/issues"
  },
  "homepage": "https://gitlab.com/neuraboot/neuraboot-core#README",
  "dependencies": {
    "@ionfire/reactive-record": "0.0.1-alpha.2",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "install-peers": "^1.0.3"
  }
}
