events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
    server 127.0.0.1:9200;

    keepalive 15;
  }

  upstream kibana {
    server 127.0.0.1:5601;

    keepalive 15;
  }
  
  # elastic
  server {
    listen 5454;

    auth_basic "You Know, for Security =x";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

  # kibana
  server {
    listen 5455;

    auth_basic "You Know, for Security =x";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}