<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Neuraboot</string>
    <string name="title_activity_main">Neuraboot</string>
    <string name="package_name">com.sun.neuraboot</string>
    <string name="custom_url_scheme">com.sun.neuraboot</string>
    <string name="facebook_app_id">972161673201091</string>
    <string name="fb_login_protocol_scheme">fb972161673201091</string>
    <string name="server_client_id">21924514688-v9l7gkdqjm40qn53vpi073pb4v4ik97o.apps.googleusercontent.com</string>
</resources>
